{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.jsx\"",
    "format": "npx eslint --write \"src/**/*.{js,jsx}\"",
    "lint": "npx eslint \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@snowpack/plugin-build-script": "^2.1.0",
    "base64-uint8": "0.0.1",
    "lodash.throttle": "^4.1.1",
    "pako": "^2.0.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/web-test-runner-plugin": "^0.2.0",
    "@testing-library/react": "^11.0.0",
    "@web/test-runner": "^0.12.0",
    "chai": "^4.2.0",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "snowpack": "^3.0.1"
  },
  "name": "synthwave-cover-creator",
  "description": " 🌞 🌴 🦩 Make Synthwave Covers in your browser! 🦩 🌴 🌞 ",
  "version": "0.1.0",
  "main": "snowpack.config.js",
  "keywords": [
    "synthwave"
  ],
  "author": "Lars-Erik Bruce",
  "license": "MIT"
}
